FIREBASE_API_KEY=AIzaSyBJygFKOqGDLxn_nuKoLSv4Vbl6CdMgeAA
FIREBASE_AUTH_DOMAIN=expensify-test-9313.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-9313.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-9313
FIREBASE_STORAGE_BUCKET=expensify-test-9313.appspot.com
FIREBASE_MESSAGING_SENDER_ID=543955522757
