FIREBASE_API_KEY=AIzaSyBt6vetvQMwG9KuUf99Rgt-pADNd9tWLsg
FIREBASE_AUTH_DOMAIN=expensify-9313.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-9313.firebaseio.com
FIREBASE_PROJECT_ID=expensify-9313
FIREBASE_STORAGE_BUCKET=expensify-9313.appspot.com
FIREBASE_MESSAGING_SENDER_ID=774138614776
